MainWindow.xaml

<Controls:MetroWindow x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:WPFTemplate.Views" 
        Title="WPFTemplate"  
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip"
        Closing="MetroWindow_Closing"
        mc:Ignorable="d"
        d:DesignHeight="640"
        d:DesignWidth="800" Icon="WPFTemplate.ico"
                      >

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Home">
                <Views:Home DataContext="{Binding}"></Views:Home>
            </DataTemplate>
            <DataTemplate x:Key="About">
                <Views:About DataContext="{Binding}"></Views:About>
            </DataTemplate>
            <DataTemplate x:Key="Settings">
                <Views:Settings DataContext="{Binding}"></Views:Settings>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Name="commands">
            <Button Name="btnSettings" Content="Settings" Click="btnSettings_Click"/>
            <Button Name="btnAbout" Content="About" Click="btnAbout_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Grid VerticalAlignment="Stretch">
            <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
                <Controls:TransitioningContentControl Width="Auto" x:Name="transitionContentHome"
                    Transition="Left" Content="{Binding Body}">
                </Controls:TransitioningContentControl>
            </Border>
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>
