Views/About.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="WPFTemplate.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="WPFTemplate" UriSource="../Images/WPFTemplate.png" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="../Styles/BackButtonMetroStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Column="0" Grid.Row="1" 
                Width="50" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="15,0,0,0" 
                Style="{DynamicResource MetroBackButton}"
                Click="btnBack_Click">
            <Path 
                Width="40" Height="40" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="{StaticResource ArrowBrush}"
                StrokeThickness="2.5" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Data="M 15 9 v 15 h 15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="420" />
            </Grid.RowDefinitions>

            <!--name-->
            <!--<Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" FontSize="47" VerticalAlignment="Center" TextBlock.FontWeight="Light" Foreground="LightBlue"
                            TextOptions.TextFormattingMode="Ideal">K</Label>
                    <Label Grid.Column="0" FontSize="47" VerticalAlignment="Center" TextBlock.FontWeight="ExtraLight" Foreground="Blue"
                            TextOptions.TextFormattingMode="Ideal">O</Label>
                    <Label Grid.Column="0" FontSize="47" VerticalAlignment="Center" TextBlock.FontWeight="Normal" Foreground="RoyalBlue"
                            TextOptions.TextFormattingMode="Ideal">A</Label>
                    <Label Grid.Column="0" FontSize="47" VerticalAlignment="Center" TextBlock.FontWeight="SemiBold" Foreground="SlateBlue"
                            TextOptions.TextFormattingMode="Ideal">L</Label>
                    <Label Grid.Column="0" FontSize="47" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Foreground="DarkBlue"
                           TextOptions.TextFormattingMode="Ideal" >A</Label>
                </StackPanel>
                
                <Label Grid.Column="1" FontSize="16" Foreground="#9b9bac" Margin="0 15 0 0" VerticalAlignment="Center" Visibility="Collapsed">alpha</Label>
                <Label Name="lblVersion" Grid.Column="2" FontSize="16" Foreground="#9b9bac" Margin="0 15 0 0" VerticalAlignment="Center"></Label>
            </Grid>-->

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="307" Height="307" VerticalAlignment="Bottom" Margin="15,0,0,180" HorizontalAlignment="Left">
                <Border CornerRadius="60" Background="Azure" BorderThickness="0" x:Name="mask">
                    <Border.Effect> 
                        <DropShadowEffect BlurRadius="20"
                              Opacity=".1" 
                              ShadowDepth="0" />    
                    </Border.Effect>
                </Border>

                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="{StaticResource WPFTemplate}">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            
            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>

                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
 
                <!--description-->
                <!--<Label Grid.Row="0" FontSize="16" VerticalAlignment="Center">Digital printing systems</Label>
                <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" Visibility="Collapsed">description</Label>-->
                
                <!--animation-->
                <!--<Border Grid.Row="2" Grid.Column="0" CornerRadius="15" Padding="4" >
                    <Image Source="{StaticResource WPFTemplate}"></Image>
                </Border>-->
 

                <!--copyright-->
                <Grid Grid.Row="7">
                    <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="#9b9bac">Copyright 2014-2015</TextBlock>
                </Grid>
                
                <!--author-->
                <Grid Grid.Row="8"> 
                    <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="#9b9bac">sandalkuilang
                        <Hyperlink NavigateUri="mailto:yudha_hyp@yahoo.com"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                           yudha_hyp@yahoo.com
                        </Hyperlink>
                        . All rights reserved.
                    </TextBlock> 
                </Grid>
                
                <!--thanks-->
                <!--<TextBlock Grid.Row="5" FontSize="12" VerticalAlignment="Center" Foreground="#9b9bac">Thank to:</TextBlock>
                <TextBlock Grid.Row="6" FontSize="12" VerticalAlignment="Center" Foreground="#9b9bac">
                    <Hyperlink NavigateUri="http://firstfloorsoftware.com/"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                           FirstFloor.ModernUI
                    </Hyperlink>
                    <Hyperlink NavigateUri="http://mahapps.com/"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                           MahApps.Metro
                    </Hyperlink> 
                </TextBlock>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>
