Views/Home.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="WPFTemplate.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:WPFTemplate.Views" 
             xmlns:ctrls="clr-namespace:WPFTemplate.ViewModels" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml " />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid> 
        <Controls:MetroAnimatedSingleRowTabControl Margin="0,0,0,0">
            <TabItem Header="tab 1" >
                <!--<Views:OrderLayout/>-->
            </TabItem>
            <TabItem Header="tab 2">
                <!--<Views:ReportLayout/>-->
            </TabItem>
            <TabItem Header="tab 3">
                <!--<Views:MasterLayout/>-->
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
    
</UserControl>
